.search
    background: #eee
    display: flex

    flex-wrap: nowrap
    & .input-group
        width: 40%
        flex-grow: 1
        padding-right: 50px
        justify-content: center
        align-items: center

form
    background: #eee
    display: flex
    flex-wrap: nowrap

